{
  "name": "challenge",
  "version": "1.0.0",
  "description": "challenge with nodejs",
  "scripts": {
    "start": "webpack-dev-server",
    "start-server": "node ./src/server/www.js",
    "dev": "npm run start && npm run start-server"
  },
  "author": "Frarrera",
  "license": "ISC",
  "devDependencies": {
    "express": "^4.16.3",
    "axios": "^0.16.2",
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "babel-runtime": "^6.25.0",
    "css-loader": "^0.28.4",
    "file-loader": "^0.11.2",
    "vue": "^2.4.2",
    "vue-router": "^2.7.0",
    "vue-axios": "^2.0.2",
    "vue-loader": "^13.0.2",
    "vue-template-compiler": "^2.4.2",
    "webpack": "^3.4.1",
    "webpack-dev-server": "^2.6.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express-validator": "^5.2.0",
    "http-errors": "~1.6.2",
    "morgan": "~1.9.0",
    "mysql": "^2.15.0",
    "sequelize": "^4.37.7",
    "mysql2": "^1.5.3",
    "sweetalert": "^2.1.0",
    "vee-validate": "^2.0.9"
  }
}
